# lac3-um

./: README.md  pom.xml  um-ports
lac2-um-iapi/: pom.xml
lac2-um-server/: pom.xml
lac3-um-oapi/: pom.xml
lac3-um-oapi/src/main/java/com/linkallcloud/um/oapi/dd/: IZzdUserClient.java
lac3-um-oapi/src/main/java/com/linkallcloud/um/oapi/dd/dto/: DdFaceRequest.java  ZZDOrgBean.java  ZZDSubOrgBean.java  ZZDSubUserBean.java  ZZDUserBean.java
lac3-um-server/: pom.xml
lac3-um-server/src/main/java/com/linkallcloud/um/server/: UmServerApplication.java
lac3-um-server/src/main/java/com/linkallcloud/um/server/activity/party/: CompanyActivity.java  DepartmentActivity.java  KhCompanyActivity.java  KhDepartmentActivity.java  KhRoleActivity.java  KhUserActivity.java  OrgActivity.java  PartyActivity.java  RoleActivity.java  UserActivity.java  YwCompanyActivity.java  YwDepartmentActivity.java  YwRoleActivity.java  YwUserActivity.java
lac3-um-server/src/main/java/com/linkallcloud/um/server/activity/sys/: AccountActivity.java  ApplicationActivity.java  AreaActivity.java  DictActivity.java  DictTypeActivity.java  KhSystemConfigActivity.java  MenuActivity.java  OperationActivity.java  XfServiceBusiLogActivity.java  XfWebBusiLogActivity.java  YwSystemConfigActivity.java
lac3-um-server/src/main/java/com/linkallcloud/um/server/aop/: UmExceptionAspect.java  UmWrapUnCheckedExceptionAspect.java  XfBusiServiceLogAspect.java
lac3-um-server/src/main/java/com/linkallcloud/um/server/configure/: LacApplicationRunner.java  RedisConfig.java
lac3-um-server/src/main/java/com/linkallcloud/um/server/dao/party/: ICompanyDao.java  IDepartmentDao.java  IKhCompanyDao.java  IKhDepartmentDao.java  IKhRoleDao.java  IKhUserDao.java  IOrgDao.java  IPartyDao.java  IRoleDao.java  IUserDao.java  IYwDepartmentDao.java  IYwRoleDao.java  IYwUserDao.java
lac3-um-server/src/main/java/com/linkallcloud/um/server/dao/queue/: ILacQueueDao.java
lac3-um-server/src/main/java/com/linkallcloud/um/server/dao/sys/: IAccountDao.java  IApplicationDao.java  IAreaDao.java  IDictDao.java  IDictTypeDao.java  IKhSystemConfigDao.java  IMenuDao.java  IOperationDao.java  IXfServiceBusiLogDao.java  IXfWebBusiLogDao.java  IYwSystemConfigDao.java
lac3-um-server/src/main/java/com/linkallcloud/um/server/manager/party/: CompanyManager.java  DepartmentManager.java  KhCompanyManager.java  KhDepartmentManager.java  KhRoleManager.java  KhUserManager.java  OrgManager.java  PartyManager.java  RoleManager.java  UserManager.java  YwCompanyManager.java  YwDepartmentManager.java  YwRoleManager.java  YwUserManager.java
lac3-um-server/src/main/java/com/linkallcloud/um/server/manager/sys/: AccountManager.java  ApplicationManager.java  AreaManager.java  DictManager.java  DictTypeManager.java  KhSystemConfigManager.java  LacServiceBusiLogManager.java  LacWebBusiLogManager.java  MenuManager.java  OperationManager.java  UmServiceLogManager.java  UmWebLogManager.java  YwSystemConfigManager.java
lac3-um-server/src/main/java/com/linkallcloud/um/server/service/party/: CompanyService.java  DepartmentService.java  ICompanyService.java  IDepartmentService.java  IKhCompanyService.java  IKhDepartmentService.java  IKhUserService.java  IOrgService.java  IPartyService.java  IRoleService.java  IUserService.java  IYwDepartmentService.java  IYwUserService.java  KhCompanyService.java  KhDepartmentService.java  KhRoleService.java  KhUserService.java  OrgService.java  PartyService.java  RoleService.java  UserService.java  YwCompanyService.java  YwDepartmentService.java  YwRoleService.java  YwUserService.java
lac3-um-server/src/main/java/com/linkallcloud/um/server/service/party/impl/: CompanyService.java  DepartmentService.java  KhCompanyService.java  KhDepartmentService.java  KhRoleService.java  KhUserService.java  OrgService.java  PartyService.java  RoleService.java  UserService.java  YwCompanyService.java  YwRoleService.java  YwUserService.java
lac3-um-server/src/main/java/com/linkallcloud/um/server/service/queue/: LacDbQueueExecutor.java  LacQueueService.java  ScgcLacUqeueService.java
lac3-um-server/src/main/java/com/linkallcloud/um/server/service/sys/: AccountService.java  ApplicationService.java  AreaService.java  DictService.java  DictTypeService.java  IAccountService.java  IApplicationService.java  IAreaService.java  IDictService.java  IDictTypeService.java  IKhSystemConfigService.java  ILacServiceBusiLogService.java  ILacWebBusiLogService.java  IMenuService.java  IOperationService.java  IYwSystemConfigService.java  KhSystemConfigService.java  LacServiceBusiLogService.java  LacWebBusiLogService.java  MenuService.java  OperationService.java  UmServiceLogService.java  UmWebLogService.java  YwSystemConfigService.java
lac3-um-server/src/main/java/com/linkallcloud/um/server/utils/: UmTools.java
lac3-um-server/src/main/resources/: application-dev.properties  application-test.properties  application-vsms.properties
lac3-um-server/src/main/resources/mapper/: Account.xml  Area.xml  KhCompany.xml  KhDepartment.xml  KhRole.xml  KhSystemConfig.xml  KhUser.xml  Menu.xml  XfServiceBusiLog.xml  XfWebBusiLog.xml  YwDepartment.xml  YwUser.xml
lac3-um-server/src/test/java/com/linkallcloud/um/server/: 2016-area.txt  330226.txt  AreaTest.java  YwUserServiceTest.java  ZzdTest.java
lac3-um-server/src/test/java/com/linkallcloud/um/server/face/: BaseTest.java
lac3-um-web-oapi/: pom.xml
lac3-um-web-oapi/src/main/java/com/linkallcloud/um/web/oapi/: UmOapiApplication.java
lac3-um-web-oapi/src/main/java/com/linkallcloud/um/web/oapi/aop/: LacControllerExceptionAdvice.java  LacPermissionInterceptor.java  LacWebLogAspect.java  UmOapiServerFaceAspect.java
lac3-um-web-oapi/src/main/java/com/linkallcloud/um/web/oapi/face/: AccountFace.java  ApplicationFace.java  AreaFace.java
lac3-um-web-oapi/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-vsms.properties
lac3-um-web-oapi/src/main/resources/templates/: index.html
lac3-um-web-oapi/src/test/java/test/com/linkallcloud/um/web/oapi/: BaseTest.java
(+495 files in other folders)
