<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
	</parent>

	<groupId>com.linkallcloud</groupId>
	<artifactId>lac3-um</artifactId>
	<version>0.0.5</version>
	<packaging>pom</packaging>

	<name>Linkallcloud UM</name>
	<description>Linkallcloud UM</description>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>local private nexus</name>
			<url>http://47.98.160.135:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>local private nexus</name>
			<url>http://47.98.160.135:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>lac3-um-iapi</module>
		<module>lac3-um-oapi</module>
		<module>lac3-um-server</module>
		<module>lac3-um-web-yw</module>
		<module>lac3-um-web-kh</module>
		<module>lac3-um-web-oapi</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

		<comm-base.version>0.0.2.6</comm-base.version>
		<comm-core.version>0.0.2.6</comm-core.version>
		<comm-cache.version>0.0.2.6</comm-cache.version>
		<comm-handshake.version>0.0.2.6</comm-handshake.version>
		<comm-web.version>0.0.2.6</comm-web.version>

		<dubbo.version>2.7.3</dubbo.version>
		<curator.version>4.2.0</curator.version>
		<dubbo-spring-boot.version>2.7.3</dubbo-spring-boot.version>
		<zookeeper.version>3.4.14</zookeeper.version>
		<springloaded.version>1.2.8.RELEASE</springloaded.version>
		<mybatis-spring-boot.version>2.1.0</mybatis-spring-boot.version>
		<pagehelper-spring-boot.version>1.2.12</pagehelper-spring-boot.version>
		<druid.version>1.1.20</druid.version>
		<fastjson.version>1.2.62</fastjson.version>
		<attoparser.version>2.0.5.RELEASE</attoparser.version>
		<unbescape.version>1.1.6.RELEASE</unbescape.version>
		<rocketmq.version>4.5.2</rocketmq.version>
		<ognl.version>3.2.11</ognl.version>
		<easypoi.version>2.4.0</easypoi.version>
		<jxl.version>2.4.2</jxl.version>
		<protobuf-java.version>3.10.0</protobuf-java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
	</dependencies>

</project>